public class MyClass {
    public static String repetidos(int[] arr){
        int rep = 0;
        int numr = 0;
        int cont = 0;
        for (int i = 0; i < (arr.length - 1 ); i++){
            if (arr[i] == arr[i+1]){
                cont += 1;
                if(cont > rep){
                    rep = cont;
                    numr = arr[i];
                }
            }
        }
        return "Longest: " + rep + " " + "Number: " + numr;
    }
    
    public static void main(String args[]) {
        int[] array = {1,2,2,4,5,6,7,8,8,8};
        String res = MyClass.repetidos(array);
        System.out.println(res);
    }
}
