public class Histograma {
    public static void main(String[] args) {
        int[] myArray = {1, 1, 2, 3, 3, 3, 4, 8, 8};
        int[] frecuencias = new int[8];
        for (int i = 0; i < myArray.length; i++) {
            int num = myArray[i];
            frecuencias[num - 1]++;
        }
        for (int i = 0; i < frecuencias.length; i++) {
            int num = i + 1;
            System.out.print(num + ": ");
            for (int j = 0; j < frecuencias[i]; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
